# Distutils parameters file
# Use this file to specify custom parameters to pass to setup.py script
# Uncomment necessary options

[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1

[upload_docs]
upload_dir=doc/build/html/

[tool:pytest]
#addopts= --durations=10 --verbose
addopts= --cov=easydev --cov-report=term-missing --durations=10 --verbose

